<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MainViewModel"
            type="com.example.volvometaweather.MainActivityViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Spinner
            android:layout_weight="1"
            android:id="@+id/place_choices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:entries="@array/place_choices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="67dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="20dp"
            android:layout_weight="7"
            android:id="@+id/weather_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="199dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/text1"
            android:text="San Francisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{() -> MainViewModel.get_places(placeChoices.getSelectedItem().toString())}"
            android:layout_weight="1"
            android:id="@+id/search_place"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</layout>