# tech_field

FireBaseExample/app/: build.gradle
FireBaseExample/app/src/androidTest/java/com/example/firebaseexample/: ExampleInstrumentedTest.kt
FireBaseExample/app/src/main/: AndroidManifest.xml
FireBaseExample/app/src/main/java/com/example/firebaseexample/: Constants.kt  MainActivity.kt  Message.kt
FireBaseExample/app/src/main/java/com/example/firebaseexample/adapter/: MessageRecycler.kt
FireBaseExample/app/src/main/java/com/example/firebaseexample/fragments/: LoginFrag.kt  MainFrag.kt
FireBaseExample/app/src/main/res/layout/: activity_main.xml  login_screen.xml  main_layout.xml  message_items.xml
GooglePlacesAssignment/app/: build.gradle
GooglePlacesAssignment/app/src/androidTest/java/com/example/googleplacesassignment/: ExampleInstrumentedTest.java
GooglePlacesAssignment/app/src/main/: AndroidManifest.xml
GooglePlacesAssignment/app/src/main/java/com/example/googleplacesassignment/: AutoCompleteObservableFields.java  LocationObservableFields.java  PlaceSearchLiveData.java  PlacesSearchViewModel.java
GooglePlacesAssignment/app/src/main/java/com/example/googleplacesassignment/Adapters/: AutoCompleteAdapter.java  PlaceSearchAdapter.java
GooglePlacesAssignment/app/src/main/java/com/example/googleplacesassignment/Misc/: Constants.java  LocationHelper.java
GooglePlacesAssignment/app/src/main/java/com/example/googleplacesassignment/Views/: MainActivity.java  PlaceDetailActivity.java
GooglePlacesAssignment/app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  place_search_recycler_items.xml
GooglePlacesAssignment/app/src/main/res/values/: strings.xml
GooglePlacesAssignment/app/src/test/java/com/example/googleplacesassignment/: ExampleUnitTest.java
ISSPAsses/app/: build.gradle
ISSPAsses/app/src/androidTest/java/com/example/isspasses/: ExampleInstrumentedTest.kt
ISSPAsses/app/src/main/: AndroidManifest.xml
ISSPAsses/app/src/main/java/com/example/isspasses/adapters/: PassesAdapter.kt
ISSPAsses/app/src/main/java/com/example/isspasses/misc/: GpsHelper.kt  PermissionHelper.kt
ISSPAsses/app/src/main/java/com/example/isspasses/services/: CallApiService.kt
ISSPAsses/app/src/main/java/com/example/isspasses/view/: MainActivity.kt
ISSPAsses/app/src/main/java/com/example/isspasses/viewmodels/: ActivityMainViewModel.kt
ISSPAsses/app/src/main/res/layout/: activity_main.xml  pass_recycler.xml
ISSPAsses/app/src/main/res/values/: strings.xml
ISSPAsses/app/src/test/java/com/example/isspasses/: ExampleUnitTest.kt
LastAssignment/app/: build.gradle
LastAssignment/app/src/androidTest/java/com/example/lastassignment/: ExampleInstrumentedTest.kt
LastAssignment/app/src/main/: AndroidManifest.xml
LastAssignment/app/src/main/java/com/example/lastassignment/adapters/: NumbersRecyclerAdapter.kt
LastAssignment/app/src/main/java/com/example/lastassignment/fragments/: ItemFrag.kt  RecyclerFrag.kt
LastAssignment/app/src/main/java/com/example/lastassignment/misc/: Constants.kt
LastAssignment/app/src/main/java/com/example/lastassignment/view_model/: NumbersViewModel.kt
LastAssignment/app/src/main/java/com/example/lastassignment/views/: MainActivity.kt
LastAssignment/app/src/main/res/layout/: activity_main.xml  items_frag.xml  recycler_frag.xml  recycler_items.xml
LastAssignment/app/src/main/res/values/: strings.xml
LastAssignment/app/src/test/java/com/example/lastassignment/: ExampleUnitTest.kt
MVPGitHub/app/: build.gradle
MVPGitHub/app/src/androidTest/java/com/example/mvpgithub/: ExampleInstrumentedTest.java
MVPGitHub/app/src/main/: AndroidManifest.xml
MVPGitHub/app/src/main/java/com/example/mvpgithub/Adapters/: RepoListAdapter.java  UserListAdapter.java
MVPGitHub/app/src/main/java/com/example/mvpgithub/Contracts/: BaseModel.java  BasePresenter.java  BaseView.java  MainActivityContract.java  RepoListActivityContract.java
MVPGitHub/app/src/main/java/com/example/mvpgithub/Misc/: Constants.java
MVPGitHub/app/src/main/java/com/example/mvpgithub/Models/: GithubModel.java  (+1 more)
MVPGitHub/app/src/main/res/layout/: activity_main.xml  activity_repo_list.xml  repolist_items.xml  user_list_items.xml
MVPGitHub/app/src/main/res/values/: strings.xml
MVPGitHub/app/src/test/java/com/example/mvpgithub/: ExampleUnitTest.java
MVVMGitHub/app/: build.gradle
MVVMGitHub/app/src/androidTest/java/com/example/mvvmgithub/: ExampleInstrumentedTest.java
MVVMGitHub/app/src/main/: AndroidManifest.xml
MVVMGitHub/app/src/main/java/com/example/mvvmgithub/: UserViewModel.java
MVVMGitHub/app/src/main/res/layout/: activity_main.xml  activity_repo_list.xml  repo_recycler_items.xml  user_search_recycler_items.xml
MVVMGitHub/app/src/main/res/values/: strings.xml
MyContentProvider/app/: build.gradle
MyContentProvider/app/src/androidTest/java/com/example/mycontentprovider/: ExampleInstrumentedTest.kt
MyContentProvider/app/src/main/: AndroidManifest.xml
MyContentProvider/app/src/test/java/com/example/mycontentprovider/: ExampleUnitTest.kt
VolvoMetaWeather/app/: build.gradle
VolvoMetaWeather/app/src/androidTest/java/com/example/volvometaweather/: ExampleInstrumentedTest.kt
VolvoMetaWeather/app/src/main/: AndroidManifest.xml
VolvoMetaWeather/app/src/main/java/com/example/volvometaweather/: Constants.kt  MainActivity.kt  MainActivityViewModel.kt
VolvoMetaWeather/app/src/main/res/layout/: activity_main.xml  weather_results_items.xml
VolvoMetaWeather/app/src/main/res/values/: strings.xml
VolvoMetaWeather/app/src/test/java/com/example/volvometaweather/: ExampleUnitTest.kt
WalmartChallenge/app/: build.gradle
WalmartChallenge/app/src/androidTest/java/com/example/walmartchallenge/: ExampleInstrumentedTest.kt
WalmartChallenge/app/src/main/: AndroidManifest.xml
WalmartChallenge/app/src/main/res/layout/: activity_main.xml  item_detatils_activity.xml  items_details_fragment_layout.xml  search_items.xml
WalmartChallenge/app/src/main/res/values/: strings.xml
WalmartChallenge/app/src/test/java/com/example/walmartchallenge/: ExampleUnitTest.kt
(+365 files in other folders)
