<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="CAR MODEL"
        android:gravity="center"
        android:id="@+id/car_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="CAR TYPE"
        android:gravity="center"
        android:id="@+id/car_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="CAR YEAR"
        android:gravity="center"
        android:id="@+id/car_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="ADD CAR"
        android:id="@+id/add_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

</ScrollView>