<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlertDialogsActivity">
    <Button
        android:id="@+id/alert_default_layout"
        android:onClick="button_click"
        android:text="Default Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="button_click"
        android:id="@+id/alert_custom_layout"
        android:text="Custom Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Alert Options"
        android:onClick="button_click"
        android:id="@+id/alert_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>